<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Media Engine &mdash; TAPAS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TAPAS 1.0 documentation" href="index.html" />
    <link rel="prev" title="Parser" href="parser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser.html" title="Parser"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TAPAS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="media-engine">
<h1>Media Engine<a class="headerlink" href="#media-engine" title="Permalink to this headline">¶</a></h1>
<p>This module provides methods to fill/drain the playout buffer and to decode and play the video stream.
The logic for draining the buffer, decode and play the video stream depends on the particular media engine.
TAPAS already includes three media engines that allow to give different levels of detail to the experimental evaluation:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">FullMediaEngine</span></tt> is a complete player that decodes and renders the raw video to the screen (for now it works only with MPEGTS container);</li>
<li><tt class="docutils literal"><span class="pre">NodecMediaEngine</span></tt> is a player that only demuxes the video stream without decoding and rendering the video;</li>
<li><tt class="docutils literal"><span class="pre">FakeMediaEngine</span></tt> only keeps track of the playout buffer length, but does not demux, decode, and render the video.</li>
</ol>
</div></blockquote>
<p>Both the <tt class="docutils literal"><span class="pre">FullMediaEngine</span></tt> and the <tt class="docutils literal"><span class="pre">NodecMediaEngine</span></tt> employ the <em>GStreamer</em> multimedia framework for playing the received video.</p>
<div class="section" id="base-class-methods">
<h2>Base class methods<a class="headerlink" href="#base-class-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine">
<em class="property">class </em><tt class="descclassname">media_engines.BaseMediaEngine.</tt><tt class="descname">BaseMediaEngine</tt><big>(</big><em>min_queue_time=10</em><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Constructors:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>Object(**properties)
new(object_type:GType, parameters:list)
</pre></div>
</div>
<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.getQueuedBytes">
<tt class="descname">getQueuedBytes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.getQueuedBytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.getQueuedBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the amount of data (in bytes) in the playout buffer.</p>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.getQueuedTime">
<tt class="descname">getQueuedTime</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.getQueuedTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.getQueuedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the amount of data (in seconds) in the playout buffer.</p>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.getStatus">
<tt class="descname">getStatus</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.getStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.getStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the player status. 
Returns true when the media engine is in play. Returns false when the media engine is in pause.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.getVideoContainer">
<tt class="descname">getVideoContainer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.getVideoContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.getVideoContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the video container type (e.g. MP4 or MPEGTS).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.onRunning">
<tt class="descname">onRunning</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.onRunning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.onRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when changing state from pause to play.
(It must be implemented for new media engine).</p>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.pushData">
<tt class="descname">pushData</tt><big>(</big><em>data</em>, <em>fragment_duration</em>, <em>level</em>, <em>caps</em><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.pushData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.pushData" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueues data into the playout buffer. Called when the segment download is completed.
(It must be implemented for new media engine).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; data downloaded</li>
<li><strong>fragment_duration</strong> &#8211; duration of the segment to be appendend</li>
<li><strong>level</strong> &#8211; the level of the segment downloaded.</li>
<li><strong>caps</strong> &#8211; codec data to be passed to the pipeline for mp4 videos.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.setVideoContainer">
<tt class="descname">setVideoContainer</tt><big>(</big><em>video_container</em><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.setVideoContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.setVideoContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the video container type. Called from the Parser instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>video_container</strong> &#8211; string of the corresponding video container (e.g. MP4 or MPEGTS).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the media engine.</p>
</dd></dl>

<dl class="method">
<dt id="media_engines.BaseMediaEngine.BaseMediaEngine.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/media_engines/BaseMediaEngine.html#BaseMediaEngine.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#media_engines.BaseMediaEngine.BaseMediaEngine.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the media engine.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Media Engine</a><ul>
<li><a class="reference internal" href="#base-class-methods">Base class methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parser.html"
                        title="previous chapter">Parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mediaEngine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser.html" title="Parser"
             >previous</a> |</li>
        <li><a href="index.html">TAPAS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vito Caldaralo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>